spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/colegio?useSSL=false&serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=
Server.port=89